{
  "name": "utilities_js",
  "version": "1.0.0",
  "private": true,
  "description": "Utilities_js",
  "author": "SinaMN75",
  "license": "ISC",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module CommonJS --outDir dist/cjs"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "prop-types": "^15.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@types/axios": "^0.14.0",
    "@types/node": "^17.0.21",
    "@types/prop-types": "^15.7.5",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.3",
    "babel-loader": "^8.2.5",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.5.2",
    "webpack": "^5.72.0"
  }
}
